======================================================================
RISC-V OPCODE PARSER
======================================================================

Extension : rv_i
----------------------------------------------------------------------
  1. lui
  2. auipc
  3. jal
  4. jalr
  5. beq
  6. bne
  7. blt
  8. bge
  9. bltu
 10. bgeu
 11. lb
 12. lh
 13. lw
 14. lbu
 15. lhu
 16. sb
 17. sh
 18. sw
 19. addi
 20. slti
 21. sltiu
 22. xori
 23. ori
 24. andi
 25. add
 26. sub
 27. sll
 28. slt
 29. sltu
 30. xor
 31. srl
 32. sra
 33. or
 34. and
 35. fence
 36. ecall
 37. ebreak

Instruction Count : 37

Extension : rv64_i
----------------------------------------------------------------------
  1. lwu
  2. ld
  3. sd
  4. slli
  5. srli
  6. srai
  7. addiw
  8. slliw
  9. srliw
 10. sraiw
 11. addw
 12. subw
 13. sllw
 14. srlw
 15. sraw

Instruction Count : 15

======================================================================
TOTAL INSTRUCTIONS PARSED : 52
======================================================================
