
interrupt.elf:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <_start>:
   100b0:	00000297          	auipc	t0,0x0
   100b4:	02428293          	add	t0,t0,36 # 100d4 <trap_handler>
   100b8:	30529073          	csrw	mtvec,t0
   100bc:	42a1                	li	t0,8
   100be:	3042a073          	csrs	mie,t0
   100c2:	42a1                	li	t0,8
   100c4:	3002a073          	csrs	mstatus,t0
   100c8:	02000337          	lui	t1,0x2000
   100cc:	4385                	li	t2,1
   100ce:	00732023          	sw	t2,0(t1) # 2000000 <__global_pointer$+0x1fee718>

00000000000100d2 <wait>:
   100d2:	a001                	j	100d2 <wait>

00000000000100d4 <trap_handler>:
   100d4:	34202e73          	csrr	t3,mcause
   100d8:	34102ef3          	csrr	t4,mepc
   100dc:	02000337          	lui	t1,0x2000
   100e0:	00032023          	sw	zero,0(t1) # 2000000 <__global_pointer$+0x1fee718>
   100e4:	30200073          	mret
